<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gumio_inf.android.walkingquest.MainActivity">

    <ImageView
        android:layout_height="match_parent"
        app:srcCompat="@drawable/heigen"
        android:id="@+id/background"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ProgressBar
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:id="@+id/hpBar"
        android:indeterminateDrawable="@drawable/hp_bar"
        android:progressDrawable="@drawable/hp_bar"
        android:layout_width="300dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/monster"
        android:layout_marginTop="42dp"
        android:scaleType="centerCrop"
        android:layout_below="@+id/hpBar"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/time_dragon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hpBar"
        android:layout_centerHorizontal="true"
        android:id="@+id/hp"
        android:text="10/10"
        android:textStyle="bold"
        android:textSize="16sp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/magic_icon"
        android:id="@+id/magicFab"
        app:backgroundTint="@android:color/holo_blue_bright"
        android:layout_alignTop="@+id/attackFab"
        android:layout_centerHorizontal="true"
        app:elevation="14dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:id="@+id/mapAccessFab"
        app:elevation="14dp"
        android:onClick="tapMapView"
        android:layout_alignTop="@+id/magicFab"
        android:layout_alignStart="@+id/hpBar" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/sword_icon"
        android:layout_marginBottom="54dp"
        android:id="@+id/attackFab"
        app:backgroundTint="@android:color/holo_red_dark"
        app:elevation="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/hpBar" />


</RelativeLayout>
